<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product">
<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="SHORTCUT ICON" href="./index_files/favicon.png">
    <link rel="icon" type="image/png" href="./index_files/favicon.png">
    <title>BookShare: Share the love of books</title>
    <meta itemprop="name" content="BookShare">
    <meta itemprop="description" content="BookShare: Share the love of books">
    <meta itemprop="image" content="./index_files/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
	
    <style>
        body{
            background-image: url('');
            
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .button{
            background-color: #3498db;
            color: aliceblue;
            border-radius: 5px;
            font-size: 12px;
        }
        form{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 90%;
        }
       button{
        display: block;
        margin: auto;
       }
       .forgot{
        text-align: right;
        display: block;
        margin-right: 20%;
       }
       .checkbox{
        text-align: left;
        display: block;
       }
    </style>
</head>
<body>
<div id="header">
    <img src="./index_files/bookshare_logo.gif" width="283" height="66" alt="BookShare logo">
</div>
<div id="navigation">
    <a title="Home" href="./index.html"><span>Home</span></a> |
    <a title="Browse" href="./Browse for books.html"><span>Browse</span></a> |
    <a title="About BookShare" href="./About BookShare.html"><span>About</span></a> |
    <a title="Join BookShare" href="./Join BookShare.html"><span>Join</span></a> |
    <a title="Login" href="./Register.html"><span>Login</span></a>
</div>


<h3><center>Forgot Password?</center></h3>

<form>
    Gmail:&nbsp;
    <input type="email" placeholder="Enter Email"><br><br>
    <button class="button" type="submit"  onclick="alert('Check Your Mail for a New Password')">Reset Password</button>
    
    
 
    <p>Already Have An Account? <a href="./Register.html">Login</a></p>
    
</form>


   
    
    
    
<div id="footer">
    &copy; 2023 BookShare
</div>
</body>
</html>
