<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product">
<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="SHORTCUT ICON" href="./index_files/favicon.png">
    <link rel="icon" type="image/png" href="./index_files/favicon.png">
    <title>BookShare: Share the love of books</title>
    <meta itemprop="name" content="BookShare">
    <meta itemprop="description" content="BookShare: Share the love of books">
    <meta itemprop="image" content="./index_files/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Style for form elements */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"],
        textarea,
        input[type="submit"] {
            width: 23%; /* Reduce the width */
            padding: 5px; /* Reduce the padding */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        

        /* Center the submit button */
        input[type="submit"] {
            width: auto;
            margin: 0 auto;
            display: block;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        /* Add some padding to the content */
        #content {
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="header">
    <img src="./About BookShare_files/bookshare_logo.gif" width="283" height="66" alt="BookShare logo">
</div>
<div id="navigation">
    <a title="Browse" href="./Browse for books.html"><span>Browse</span></a> |
    <a title="Add" href="./Add.html"><span>Add</span></a> |
    <a title="Inventory" href="./Inventory.html"><span>Inventory</span></a> |
    <a title="Wishlist" href="./Wishlist.html"><span>Wishlist</span></a> |
    <a title="Pending" href="./Pending.html"><span>Pending</span></a> | 
    <a title="Member Home" href="./DashBoard.html"><span>Member Home</span></a>
</div>

<div id="content" style="text-align:left;">
    <h1>Send Founding Team an email</h1>

    <p>Founding Team cannot help you with your tech support questions.</p>

    <p>BookMooch is really big: it has over 130,000 members, and 3,000 books are traded every day. That unfortunately means that John can't work on BookMooch and also personally help people.</p>
    
    <p>However, your tech support question will be answered if you send it to one of our volunteer administrators.</p>

    <div id="content" >
        <div class="button-container">
            <a href="./tech2.html" class="button">Email Tech Support > </a> One of the tech support volunteers can help me
            <br>
            <p>or</p>
    
        </div>
        <div class="button-container">
            <a href="./owner4.html" class="button">Email Founding Team > </a> 	I need to email Founding Team directly because only they can help me.

        </div>
    </div>


</div>
<br>
<center><a href="./Join BookShare.html">Sign up</a> to see if you are not an existing member.</center>
<div id="footer">
    &copy; 2023 BookShare
</div>
</body>
</html>
