<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product">
<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="SHORTCUT ICON" href="./index_files/favicon.png">
    <link rel="icon" type="image/png" href="./index_files/favicon.png">
    <title>BookShare: Share the love of books</title>
    <meta itemprop="name" content="BookShare">
    <meta itemprop="description" content="BookShare: Share the love of books">
    <meta itemprop="image" content="./index_files/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Add CSS styles for the image container */
        #image-container {
            margin-top: 10px; /* Adjust the margin as needed */
        }

        /* Add CSS styles for individual rows */
        .image-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Add margin to create gap between rows */
        }

        /* Add CSS styles for individual images */
        .image-row img {
            max-width: 10%; /* Adjust the width as needed */
            height: auto;
            margin-right: 5px; /* Add some right margin for spacing */
        }
    </style>
</head>
<body>
<div id="header">
    <img src="./index_files/bookshare_logo.gif" width="283" height="66" alt="BookShare logo">
</div>
<div id="navigation">
    <a title="Browse" href="./Browse2.html "><span>Browse</span></a> |
    <a title="Add" href="./Add.html"><span>Add</span></a> |
    <a title="Inventory" href="./Inventory.html"><span>Inventory</span></a> |
    <a title="Wishlist" href="./Wishlist.html"><span>Wishlist</span></a> |
    <a title="Pending" href="./Pending.html"><span>Pending</span></a> | 
    <a title="Member Home" href="./DashBoard.html"><span>Member Home</span></a>
</div>

<h3><center>Recently Added Books</center></h3>
<div id="search-bar">
    <form action="#" method="get">
        <input type="text" id="search-input" placeholder="Search...">
        <input type="submit" id="search-button" value="Search Recent Books">
    </form>
</div>

<div id="image-container">
    <div class="image-row">
        <img src="./Browse for books_files/book2.jpg" alt="Book 1">
        <img src="./Browse for books_files/book1.jpg " alt="Book 1">
        <img src="./Browse for books_files/book3.jpg" alt="Book 1">
        <img src="./Browse for books_files/book4.jpg" alt="Book 1">
        <img src="./Browse for books_files/book5.jpg" alt="Book 1">
        <img src="./Browse for books_files/book11.jpg" alt="Book 1">
        <img src="./Browse for books_files/book12.jpg" alt="Book 1">
        <img src="./Browse for books_files/book13.jpg" alt="Book 1">
    </div>
    <div class="image-row">
        <img src="./Browse for books_files/book6.jpg" alt="Book 1">
        <img src="./Browse for books_files/book7.jpg" alt="Book 1">
        <img src="./Browse for books_files/book8.jpg" alt="Book 1">
        <img src="./Browse for books_files/book9.jpg" alt="Book 1">
        <img src="./Browse for books_files/book10.jpg" alt="Book 1">
        <img src="./Browse for books_files/book14.jpg" alt="Book 1">
        <img src="./Browse for books_files/book15.jpg" alt="Book 1">
        <img src="./Browse for books_files/book16.jpg" alt="Book 1">
    </div>
    <div class="image-row">
        
        <img src="./Browse for books_files/book17.jpg" alt="Book 1">
        <img src="./Browse for books_files/book18.jpg" alt="Book 1">
        <img src="./Browse for books_files/book19.jpg" alt="Book 1">
        <img src="./Browse for books_files/book20.jpg" alt="Book 1">
        <img src="./Browse for books_files/book21.jpg" alt="Book 1">
        <img src="./Browse for books_files/book22.jpg" alt="Book 1">
        <img src="./Browse for books_files/book23.jpg" alt="Book 1">
    </div>
</div>


<div id="footer">
    &copy; 2023 BookShare
</div>
</body>
</html>
